<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="面试题," />










<meta name="description" content="前言 2017 年，我还是会坚持每周一篇面试题，当然我每周看的面试题肯定是不止一篇的，我是在这周看过的面试题中，选择一题自己认为较好的来写。因为每一篇都写，不现实，写一篇博客，需要的时间也是挺长的，所以选择较好较大众化的题目。  一、题目  有任意种水果, 每种水果个数也是任意的, 两人轮流从中取出水果, 规则如下:1">
<meta name="keywords" content="面试题">
<meta property="og:type" content="article">
<meta property="og:title" content="新浪校招笔试题：取水果(17年第一篇让人懵逼的面试题)">
<meta property="og:url" content="http://yoursite.com/2017/03/13/2014新浪校招笔试题：取水果(17年第一篇让人懵逼的面试题)/index.html">
<meta property="og:site_name" content="两点水的博客">
<meta property="og:description" content="前言 2017 年，我还是会坚持每周一篇面试题，当然我每周看的面试题肯定是不止一篇的，我是在这周看过的面试题中，选择一题自己认为较好的来写。因为每一篇都写，不现实，写一篇博客，需要的时间也是挺长的，所以选择较好较大众化的题目。  一、题目  有任意种水果, 每种水果个数也是任意的, 两人轮流从中取出水果, 规则如下:1) 每一次应取走至少一个水果; 每一次只能取走一种水果的一个或者全部.2) 如果">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-04T09:14:43.207Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新浪校招笔试题：取水果(17年第一篇让人懵逼的面试题)">
<meta name="twitter:description" content="前言 2017 年，我还是会坚持每周一篇面试题，当然我每周看的面试题肯定是不止一篇的，我是在这周看过的面试题中，选择一题自己认为较好的来写。因为每一篇都写，不现实，写一篇博客，需要的时间也是挺长的，所以选择较好较大众化的题目。  一、题目  有任意种水果, 每种水果个数也是任意的, 两人轮流从中取出水果, 规则如下:1) 每一次应取走至少一个水果; 每一次只能取走一种水果的一个或者全部.2) 如果">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/13/2014新浪校招笔试题：取水果(17年第一篇让人懵逼的面试题)/"/>





  <title>新浪校招笔试题：取水果(17年第一篇让人懵逼的面试题) | 两点水的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">两点水的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/13/2014新浪校招笔试题：取水果(17年第一篇让人懵逼的面试题)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="两点水">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="两点水的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">新浪校招笔试题：取水果(17年第一篇让人懵逼的面试题)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-13T00:00:00+08:00">
                2017-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试题/" itemprop="url" rel="index">
                    <span itemprop="name">面试题</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,275
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>2017 年，我还是会坚持每周一篇面试题，当然我每周看的面试题肯定是不止一篇的，我是在这周看过的面试题中，选择一题自己认为较好的来写。因为每一篇都写，不现实，写一篇博客，需要的时间也是挺长的，所以选择较好较大众化的题目。</p>
</blockquote>
<h1 id="一、题目"><a href="#一、题目" class="headerlink" title="一、题目"></a>一、题目</h1><blockquote>
<p> 有任意种水果, 每种水果个数也是任意的, 两人轮流从中取出水果, 规则如下:<br>1) 每一次应取走至少一个水果; 每一次只能取走一种水果的一个或者全部.<br>2) 如果谁取到最后一个水果就胜.</p>
<p>给定水果种类 N 和每种水果的个数 M1, M2, …, Mn, 算出谁取胜.</p>
</blockquote>
<h1 id="二、解题"><a href="#二、解题" class="headerlink" title="二、解题"></a>二、解题</h1><p>看到这个题目的时候，我整个人懵逼了，啥，到底是叫我做什么？一脸懵逼，然后再看题目，又重新看题目，才发现，题目有个隐含的条件，就是  <strong>这两个人足够聪明，充分利用了规则。</strong>  可是单单凭借这一点，还是不知道该从何下手，其实这题是 <strong>必胜策略题，可以通过用递推的方式找一下规律解决该题。</strong></p>
<p>在递推之前，我们先来看看题目中一共给出了什么条件：<br>1.N 种不同的水果<br>2.每种水果的个数分别为：M1, M2, …, Mn，<br>3.有两个人，轮流取水果，每一次应取走至少一个水果; 每一次只能取走一种水果的一个或者全部<br>4.谁取到最后一个水果就胜</p>
<p>那好，根据上面的分析， <strong>我们先假设两个人分别为 A 和 B ，A 先取水果，水果的总个数为 M ,即 M = M1 + M2 + M3 + … + Mn，</strong></p>
<p>(1)N = 1（只有一种水果）</p>
<p>A 先拿，因为知道水果的种类，所以 A 不需要考虑水果有多少个，他只要第一次拿的时候，拿完这一种水果就可以获胜了。</p>
<p><strong>结论：N = 1 ，A 必胜</strong></p>
<p>(2)N = 2 (有两种水果)</p>
<p>此时两个人都不敢直接拿走一种水果, 因为那样会送对方进入(1)的必胜局中, 自己必败.所以 A 和 B 都只能一个一个的拿， 这样谁拿走最后一个就由 M（水果的总个数） 的奇偶性决定。也就是说 ，M 是奇数，A 必胜，M 是偶数，B 必胜</p>
<p>当然我在想这个例子的时候，不小心进入了一个误区，假如第一种水果 3 个，第二种水果 2 个，水果总数为奇数，满足条件，假如 A 先拿第一种水果，B 再拿一个第一种水果，A 再拿一个，然后 B 拿全部第二种，B 赢。可是 A 是足够聪明的，A 拿了第一种水果，B 跟着拿，此时 A 肯定不会接着拿第一种水果的，因为这样自己必败，所以他肯定会选择拿第二种水果，这样就能必胜了。所以还是  <strong>N = 2 的时候，水果的总数为奇数，先拿必胜，如果水果的总数为偶数，先拿必败</strong></p>
<p><strong>结论：N = 2 ，M 是奇数, A 必胜; 否则 A 必败</strong></p>
<p>(3)N = 3 (有三种水果)</p>
<p>当水果种类大于 2 种时，不太好确定到底谁获胜，需要根据各种水果数量的奇偶数来判断，因此先按水按数量的奇偶分类，有 4 种可能：</p>
<ul>
<li>3 种水果的个数分别都是奇数个</li>
<li>3 种水果的个数分别都是偶数个</li>
<li>其中 2 种水果的个数是奇数个，其中 1 种水果的个数是偶数个</li>
<li>其中 2 种水果的个数是偶数个，其中 1 种水果的个数是奇数个</li>
</ul>
<p>无论上面是哪种情况，A 都可以立即让 B 进入与 (2) 相反的局面（必败的局面）,比如：</p>
<ul>
<li>3 种水果的个数分别都是奇数个: A 随便拿掉一种水果，剩余的水果总数为偶数（奇数 + 奇数 = 偶数），剩余两种水果，进入了（2）的局面，水果总数为偶数，先拿必败，所以 B 必败，A必胜</li>
<li>3 种水果的个数分别都是偶数个: 跟上面是一样的，A 随便拿掉一种水果，剩余的水果总数为偶数（偶数 + 偶数 = 偶数），剩余两种水果，进入了（2）的局面，水果总数为偶数，先拿必败，所以 B 必败，A必胜</li>
<li>其中 2 种水果的个数是奇数个，其中 1 种水果的个数是偶数个: A 拿走偶数个的水果的全部，也会进入（2）的局面且水果总数为偶数，A 必胜</li>
<li>其中 2 种水果的个数是偶数个，其中 1 种水果的个数是奇数个： A 拿走奇数个的水果的全部，也会进入（2）的局面且水果总数为偶数，A 必胜</li>
</ul>
<p><strong>结论：N = 3 ，A 必胜</strong></p>
<p>(4)N = 4 (有四种水果)</p>
<p>A 先取, 他肯定不会全部取走一种, 因为会送 B 进入(3)的必胜态, A 就必败.</p>
<p>因此 A 只能取一个</p>
<ul>
<li>若 A 取走一个，变成了三种水果，就是变成 (3) 了, 说明 4 种水果都只有一个(否则 A 足够聪明，可以避免这种情况)  <strong>即 M 为偶数 4 ， A 必败</strong></li>
<li>若 A 取完这一个还剩 4 种水果, 那 B 同上分析也只敢取一个，依次类推, 谁最后面对变成 (3) 的情况就必败了.</li>
</ul>
<p>也就是说 M - 4 必须是奇数，这样 A 才会让 B 进入最终的必败局面，所以胜负由 M - 4 的奇偶性决定, 也就是说胜负由 M 的奇偶性决定</p>
<p><strong>结论：N = 4 ，M 是奇数, A 必胜; 否则 A 必败</strong></p>
<p>通过上面的递推，我们基本可以看到规律了：</p>
<ul>
<li>N 为奇数，A 必胜</li>
<li>N 为偶数，如果 M 为奇数，A 必胜；如果 M 为偶数，A 必败</li>
</ul>
<h1 id="三、编程"><a href="#三、编程" class="headerlink" title="三、编程"></a>三、编程</h1><p>最后我们通过编程解决 GitHub 地址：<a href="https://github.com/TwoWater/Interview/blob/master/Interview/src/com/liangdianshui/TakeTheFruit.java" target="_blank" rel="noopener">https://github.com/TwoWater/Interview/blob/master/Interview/src/com/liangdianshui/TakeTheFruit.java</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">package</span> com.liangdianshui;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;</span></span><br><span class="line"><span class="comment"> *   有任意种水果，每种水果个数也是任意的，两人轮流从中取出水果，规则如下：</span></span><br><span class="line"><span class="comment"> *   1）每一次应取走至少一个水果；每一次只能取走一种水果的一个或者全部</span></span><br><span class="line"><span class="comment"> *   2）如果谁取到最后一个水果就胜</span></span><br><span class="line"><span class="comment"> *	  给定水果种类N和每种水果的个数M1，M2，…Mn，算出谁取胜。</span></span><br><span class="line"><span class="comment"> *   （题目的隐含条件是两个人足够聪明，聪明到为了取胜尽可能利用规则）</span></span><br><span class="line"><span class="comment"> * &lt;/p&gt;</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> liangdianshui</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TakeTheFruit</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String EXIT = <span class="string">"q"</span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		Scanner scanner = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">		String input;</span><br><span class="line">		<span class="keyword">int</span>[] fruitNums;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">do</span> &#123;</span><br><span class="line">			System.out.println(<span class="string">"假设 A 和 B 两个人，A 先取水果"</span>);</span><br><span class="line">			System.out.println(<span class="string">"请输入每种水果的个数（空格或回车分隔）："</span>);</span><br><span class="line">			System.out.println(<span class="string">"输入 Q 或  q 退出"</span>);</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (EXIT.equalsIgnoreCase(input = scanner.nextLine())) &#123;</span><br><span class="line">				System.out.println(<span class="string">"Exit"</span>);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			input = input.trim();</span><br><span class="line">			<span class="keyword">if</span> (input.length() != <span class="number">0</span>) &#123;</span><br><span class="line">				fruitNums = initFruitNums(input);</span><br><span class="line">				<span class="keyword">boolean</span> isWin = takeTheFruitGame(fruitNums, fruitNums.length);</span><br><span class="line">				<span class="keyword">if</span>(isWin)&#123;</span><br><span class="line">					System.out.println(<span class="string">"A 赢"</span>);</span><br><span class="line">				&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">					System.out.println(<span class="string">"B 赢"</span>);</span><br><span class="line">				&#125;</span><br><span class="line">				System.out.println(<span class="string">"--------------------------------------------"</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">while</span> (<span class="keyword">true</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 初始化每种水果的个数</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> input</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span>[] initFruitNums(String input) &#123;</span><br><span class="line">		String[] nums = input.split(<span class="string">"\\s+"</span>);</span><br><span class="line">		<span class="keyword">int</span>[] fruitNums = <span class="keyword">new</span> <span class="keyword">int</span>[nums.length];</span><br><span class="line">		<span class="keyword">int</span> num;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; nums.length; i++) &#123;</span><br><span class="line">			num = Integer.parseInt(nums[i]);</span><br><span class="line">			<span class="keyword">if</span> (num &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">				<span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"水果数量不能为 0 或负数："</span> + num);</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			fruitNums[i] = num;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> fruitNums;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 递归法</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> fruitNums</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> numOfTypes</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">takeTheFruitGame</span><span class="params">(<span class="keyword">int</span>[] fruitNums, <span class="keyword">int</span> numOfTypes)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//当水果种类为1的时候，必胜</span></span><br><span class="line">		<span class="keyword">if</span> (numOfTypes == <span class="number">1</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 当水果种类为2的时候</span></span><br><span class="line">		<span class="keyword">if</span> (numOfTypes == <span class="number">2</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> sumOfTwoFruitNums(fruitNums) % <span class="number">2</span> == <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 当水果种类大于等于3的时候</span></span><br><span class="line">		<span class="keyword">int</span> num;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; fruitNums.length; i++) &#123;</span><br><span class="line">			num = fruitNums[i];</span><br><span class="line">			<span class="keyword">if</span> (num == <span class="number">0</span>)</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">			fruitNums[i] = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">if</span> (!takeTheFruitGame(fruitNums, numOfTypes - <span class="number">1</span>)) &#123;</span><br><span class="line">				fruitNums[i] = num;</span><br><span class="line">				<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (num &gt; <span class="number">1</span>) &#123;</span><br><span class="line">				fruitNums[i] = num - <span class="number">1</span>;</span><br><span class="line">				<span class="keyword">if</span> (!takeTheFruitGame(fruitNums, numOfTypes)) &#123;</span><br><span class="line">					fruitNums[i] = num;</span><br><span class="line">					<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			fruitNums[i] = num;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * &lt;p&gt;</span></span><br><span class="line"><span class="comment">	 * 	通过结论直接输出结果</span></span><br><span class="line"><span class="comment">	 *  N 为奇数，A 必胜</span></span><br><span class="line"><span class="comment">	 *  N 为偶数，如果 M 为奇数，A 必胜；如果 M 为偶数，A 必败</span></span><br><span class="line"><span class="comment">	 * &lt;/p&gt;</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> fruitNums</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">takeTheFruitGame2</span><span class="params">(<span class="keyword">int</span>[] fruitNums)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (fruitNums.length % <span class="number">2</span> == <span class="number">1</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> sumOfFruitNums(fruitNums) % <span class="number">2</span> == <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">sumOfTwoFruitNums</span><span class="params">(<span class="keyword">int</span>[] fruitNums)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> num1 = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">int</span> num2 = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> num : fruitNums) &#123;</span><br><span class="line">			<span class="keyword">if</span> (num &gt; <span class="number">0</span>) &#123;</span><br><span class="line">				<span class="keyword">if</span> (num1 == <span class="number">0</span>) &#123;</span><br><span class="line">					num1 = num;</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					num2 = num;</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> num1 + num2;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">sumOfFruitNums</span><span class="params">(<span class="keyword">int</span>[] fruitNums)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> num : fruitNums) &#123;</span><br><span class="line">			sum += num;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> sum;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/20171204192251900.gif" alt="两点水 wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫订阅我的微信公众号</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试题/" rel="tag"># 面试题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/13/2016滴滴出行研发工程师笔试题(亮灯问题)/" rel="next" title="搜狐2017实习生笔试题（概率问题）">
                <i class="fa fa-chevron-left"></i> 搜狐2017实习生笔试题（概率问题）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/13/Google刁钻古怪面试题/" rel="prev" title="Google刁钻古怪面试题">
                Google刁钻古怪面试题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="两点水" />
            
              <p class="site-author-name" itemprop="name">两点水</p>
              <p class="site-description motion-element" itemprop="description">草根开发者</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="http://img.blog.csdn.net/20171204192251900?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvVHdvX1dhdGVy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" target="_blank" title="微信公众号">
                    
                      <i class="fa fa-fw fa-globe"></i>微信公众号</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/TwoWater" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://twowater.com.cn" target="_blank" title="博客">
                    
                      <i class="fa fa-fw fa-globe"></i>博客</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/liangdianshui/activities" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/two_water" target="_blank" title="CSDN">
                    
                      <i class="fa fa-fw fa-globe"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/u/8ec863a03f4f" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://juejin.im/user/58d8834f0ce46300570d3582" target="_blank" title="掘金">
                    
                      <i class="fa fa-fw fa-globe"></i>掘金</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、题目"><span class="nav-number">2.</span> <span class="nav-text">一、题目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、解题"><span class="nav-number">3.</span> <span class="nav-text">二、解题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、编程"><span class="nav-number">4.</span> <span class="nav-text">三、编程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="powered-by">
  <a href=http://www.miitbeian.gov.cn/>粤公网安备 44030602001248号</a>
</div>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">两点水</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2150773"></script>
      <!-- UY END -->
    
  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
