<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="面试题," />










<meta name="description" content="一、前言  本来这篇文章打算在上一篇文章后一个星期就写完的，可是最近跟一个同学在讨论创业的事情，因此迟迟还没写完，拖到现在（2017年2月14日01:25:22），因此今晚必需赶出来。  二、2016 腾讯软件开发面试题（不定项选择题【13-25】） 13、浏览器访问某页面，HTTP 协议返回状态码为 403 时表示：">
<meta name="keywords" content="面试题">
<meta property="og:type" content="article">
<meta property="og:title" content="腾讯软件开发面试题(不定项选择题【13-25】)">
<meta property="og:url" content="http://yoursite.com/2017/03/13/2016腾讯软件开发面试题(不定项选择题【13-25】)/index.html">
<meta property="og:site_name" content="两点水的博客">
<meta property="og:description" content="一、前言  本来这篇文章打算在上一篇文章后一个星期就写完的，可是最近跟一个同学在讨论创业的事情，因此迟迟还没写完，拖到现在（2017年2月14日01:25:22），因此今晚必需赶出来。  二、2016 腾讯软件开发面试题（不定项选择题【13-25】） 13、浏览器访问某页面，HTTP 协议返回状态码为 403 时表示：（ ） A. 找不到该页面B. 禁止访问C. 内部服务器访问D. 服务器繁忙">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2136918-52a8c4b53ccf4030.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2136918-02b6a2455e227739.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2136918-8d11695a076bcff6.gif?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2017-12-04T09:16:34.621Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="腾讯软件开发面试题(不定项选择题【13-25】)">
<meta name="twitter:description" content="一、前言  本来这篇文章打算在上一篇文章后一个星期就写完的，可是最近跟一个同学在讨论创业的事情，因此迟迟还没写完，拖到现在（2017年2月14日01:25:22），因此今晚必需赶出来。  二、2016 腾讯软件开发面试题（不定项选择题【13-25】） 13、浏览器访问某页面，HTTP 协议返回状态码为 403 时表示：（ ） A. 找不到该页面B. 禁止访问C. 内部服务器访问D. 服务器繁忙">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2136918-52a8c4b53ccf4030.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/13/2016腾讯软件开发面试题(不定项选择题【13-25】)/"/>





  <title>腾讯软件开发面试题(不定项选择题【13-25】) | 两点水的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">两点水的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/13/2016腾讯软件开发面试题(不定项选择题【13-25】)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="两点水">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="两点水的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">腾讯软件开发面试题(不定项选择题【13-25】)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-13T00:00:00+08:00">
                2017-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试题/" itemprop="url" rel="index">
                    <span itemprop="name">面试题</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,208
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h1><p><img src="http://upload-images.jianshu.io/upload_images/2136918-52a8c4b53ccf4030.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="前言.png"></p>
<blockquote>
<p>本来这篇文章打算在上一篇文章后一个星期就写完的，可是最近跟一个同学在讨论创业的事情，因此迟迟还没写完，拖到现在（2017年2月14日01:25:22），因此今晚必需赶出来。</p>
</blockquote>
<h1 id="二、2016-腾讯软件开发面试题（不定项选择题【13-25】）"><a href="#二、2016-腾讯软件开发面试题（不定项选择题【13-25】）" class="headerlink" title="二、2016 腾讯软件开发面试题（不定项选择题【13-25】）"></a>二、2016 腾讯软件开发面试题（不定项选择题【13-25】）</h1><blockquote>
<p>13、浏览器访问某页面，HTTP 协议返回状态码为 403 时表示：（ ）</p>
<p>A. 找不到该页面<br>B. 禁止访问<br>C. 内部服务器访问<br>D. 服务器繁忙</p>
</blockquote>
<p>这题直接给答案了，因为这是很基础的题目，无论是什么开发，都离不开网络了，而网络开发的核心就是 HTTP 协议，因此这是很基础的题目，在之前的文章中也有介绍过<a href="http://www.jianshu.com/p/e62ac4bb244c" target="_blank" rel="noopener">Android 网络框架_网络框架的核心Http协议</a>，最后这题的答案选择为：B</p>
<hr>
<blockquote>
<p>14、如果某系统 15*4=112 成立，则系统采用的是（ ）进制。</p>
<p>A．6<br>B．7<br>C．8<br>D．9</p>
</blockquote>
<p>这题因为是选择题，我们可以直接从 A 的选项开始，假设是 6 进制的，我们把等式 15 <em> 4 = 112 转为十进制，就是 11 </em> 4 = 44，最后验证等式是否成立，明显等式是成立的，因此答案已经出来了，选择 A 。</p>
<p>当然我们也可以假设是 X 进制，且我们知道 X 大于 5， 则：（x+5）<em>4 = x</em>x +x +2，所以最后计算的结果也为 6</p>
<hr>
<blockquote>
<p> 15、某段文本中各个字母出现的频率分别是{a:4，b:3，o:12，h:7，i:10}，使用哈夫曼编码，则哪种是可能的编码：（A）</p>
<p><pre><br>A. a(001)    b(000)    h(01)    i(10)    o(11)<br>B. a(0000)   b(0001)   h(001)   o(01)    i(1)<br>C. a(000)    b(001)    h(01)    i(10)    o(00)<br>D. a(0000)   b(0001)   h(001)   o(000)   i(1)</pre></p>
</blockquote>
<p><strong>知识点</strong></p>
<p>关于哈夫曼树的知识点很容易遗忘，因为对于我来说，用的还是比较少的，甚至说接触的也比较少。但是一些注意的知识点还是要记住的。</p>
<p>关于哈夫曼树的注意点：</p>
<p>1、满二叉树不一定是哈夫曼树  </p>
<p>2、哈夫曼树中权越大的叶子离根越近  （很好理解，WPL最小的二叉树）</p>
<p>3、具有相同带权结点的哈夫曼树不惟一</p>
<p>4、哈夫曼树的结点的度数为 0 或 2， 没有度为 1 的结点。</p>
<p>5、包含 n 个叶子结点的哈夫曼树中共有 2n – 1 个结点。</p>
<p>6、包含 n 棵树的森林要经过 n–1 次合并才能形成哈夫曼树，共产生 n–1 个新结点</p>
<p>哈夫曼树的应用很广，哈夫曼编码就是其在电讯通信中的应用之一。广泛地用于数据文件压缩的十分有效的编码方法。其压缩率通常在20%～90%之间。在电讯通信业务中，通常用二进制编码来表示字母或其他字符，并用这样的编码来表示字符序列。</p>
<p>例：如果需传送的电文为 ‘ABACCDA’，它只用到四种字符，用两位二进制编码便可分辨。假设 A, B, C, D 的编码分别为 00, 01,10, 11，则上述电文便为 ‘00010010101100’（共 14 位），译码员按两位进行分组译码，便可恢复原来的电文。</p>
<p>好了，了解了相关的知识点，我们开始解题，首先，创建一个哈夫曼树，原则如下：</p>
<ol>
<li><p>将每个英文字母依照出现频率由小排到大，最小在左，组成一个序列</p>
</li>
<li><p>每个字母都代表一个终端节点（叶节点），比较每个字母的出现频率，将最小的两个字母频率相加合成一个新的节点，将两个字母从序列中删除，将生成的节点加入到字母队列中</p>
</li>
</ol>
<ol>
<li>重复前面两步，直到序列中没有字母为止</li>
</ol>
<p><img src="http://upload-images.jianshu.io/upload_images/2136918-02b6a2455e227739.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="哈夫曼树.png"></p>
<p>好了，创建了哈夫曼树，最后我们进行编码，编码的规则如下：</p>
<ol>
<li><p>给霍夫曼树的所有左链结 ‘0’ 与右链结 ‘1’</p>
</li>
<li><p>从树根至树叶依序记录所有字母的编码</p>
</li>
</ol>
<p>因此最后的结果为：a(001)， b(000)，h(01)，i(10)，o(11)，选择 A</p>
<hr>
<blockquote>
<p>16、TCP 和 IP 分别对应了 OSI 中的哪几层？（）<br>A. Application layer<br>B. Presentation layer<br>C. Transport layer<br>D. Network layer</p>
</blockquote>
<p><strong>知识点</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2136918-8d11695a076bcff6.gif?imageMogr2/auto-orient/strip" alt="网络分层模型.gif"></p>
<p>所以最后的答案为 CD</p>
<hr>
<blockquote>
<p>17、一个栈的入栈序列是A，B，C，D，E，则栈的不可能的输出序列是？（）</p>
<p><pre><br>A．EDCBA          B．DECBA          C．DCEAB         D．ABCDE</pre></p>
</blockquote>
<p>堆栈分别是先进后出,后进先出，</p>
<p>选项 a 是 abcde 先入栈,然后依次出栈,正好是 edcba<br>选项 b 是 abcd 先依次入栈,然后 d 出栈, e 再入栈, e 出栈<br>选项 c 是错误的,不可能 a 先出栈<br>选项 d 是 a 入栈,然后 a 出栈；b 再入栈, b 出栈.依此类推</p>
<p>最后的结果选择 C</p>
<hr>
<blockquote>
<p>18、同一进程下的线程可以共享以下？（ ）</p>
<p><pre><br>A． stack           B．data section        C．register set     D．file fd</pre></p>
</blockquote>
<p><strong>知识点</strong></p>
<p>线程共享的内容包括：</p>
<ol>
<li>进程代码段</li>
<li>进程的公有数据(利用这些共享的数据，线程很容易的实现相互之间的通讯)</li>
<li>进程打开的文件描述符、</li>
<li>信号的处理器、</li>
<li>进程的当前目录和</li>
<li>进程用户ID与进程组ID</li>
</ol>
<p>线程独有的内容包括：</p>
<ol>
<li>线程ID</li>
<li>寄存器组的值</li>
<li>线程的堆栈</li>
<li>错误返回码</li>
<li>线程的信号屏蔽码</li>
</ol>
<p>所以选择为 BD</p>
<hr>
<blockquote>
<p>19、对于派生类的构造函数，在定义对象时构造函数的执行顺序为？（ ）</p>
<p>1：成员对象的构造函数<br>2：基类的构造函数<br>3：派生类本身的构造函数</p>
<p><pre><br>A．123             B．231               C．321           D．213</pre></p>
</blockquote>
<p>这个很基础的编程问题了，选择 D</p>
<hr>
<blockquote>
<p>20、 如何减少换页错误？（ ）</p>
<p>A. 进程倾向于占用CPU<br>B. 访问局部性（locality of reference）满足进程要求<br>C. 进程倾向于占用I/O<br>D. 使用基于最短剩余时间（shortest remaining time）的调度机制</p>
</blockquote>
<p><strong>知识点</strong></p>
<p>换页错误又称缺页错误，当一个程序试图访问没有映射到物理内存的地方时，就会出现缺页错误， 这时操作系统就要去虚拟内存中加载这块内存页。</p>
<p>减少换页错误的方法，即降低缺页中断率：</p>
<ol>
<li>内存页框数。增加作业分得的内存块数。</li>
<li>页面大小。页面划分越大，中断率越低。</li>
<li>替换算法的优劣影响缺页中断次数</li>
<li>程序局部性。程序局部性好可减少缺页中断</li>
</ol>
<p>因此选择 B</p>
<hr>
<blockquote>
<p>21、递归函数最终会结束，那么这个函数一定？（）</p>
<p>A. 使用了局部变量<br>B. 有一个分支不调用自身<br>C. 使用了全局变量或者使用了一个或多个参数<br>D. 没有循环调用</p>
</blockquote>
<p>这题也是简单的编程知识题目，选择 B</p>
<hr>
<blockquote>
<p>22、编译过程中，语法分析器的任务是（B）</p>
<p>A. 分析单词是怎样构成的<br>B. 分析单词串是如何构成语言和说明的<br>C. 分析语句和说明是如何构成程序的<br>D. 分析程序的结构</p>
</blockquote>
<p><strong>知识点</strong></p>
<ol>
<li>词法分析（lexical analysis）</li>
</ol>
<p>词法分析是编译过程的第一个阶段。这个阶段的任务是从左到右的读取每个字符，然后根据构词规则识别单词。词法分析可以用lex等工具自动生成。</p>
<ol>
<li>语法分析（syntax analysis）</li>
</ol>
<p>语法分析是编译过程的一个逻辑阶段。语法分析在词法分析的基础上，将单词序列组合成各类语法短语，如“程序”，“语句”，“表达式”等等。语法分析程序判断程序在结构上是否正确。</p>
<ol>
<li>语义分析（semantic analysis）</li>
</ol>
<p>属于逻辑阶段。对源程序进行上下文有关性质的审查，类型检查。如赋值语句左右端类型匹配问题。</p>
<p>所以 BCD 都属于词法分析，选择结果为 BCD</p>
<hr>
<blockquote>
<p>23、同步机制应该遵循哪些基本准则？（ABCD）</p>
<p><pre><br>A．空闲让进        B．忙则等待        C．有限等待        D．让权等待</pre></p>
</blockquote>
<hr>
<blockquote>
<p>24、进程进入等待状态有哪几种方式？（D）</p>
<p>A.  CPU调度给优先级更高的线程<br>B.  阻塞的线程获得资源或者信号<br>C.  在时间片轮转的情况下，如果时间片到了<br>D.  获得spinlock未果</p>
</blockquote>
<hr>
<blockquote>
<p>25、设计模式中，属于结构型模式的有哪些？（BC）</p>
<p><pre><br>A  状态模式        B  装饰模式        C 代理模式       D 观察者模式</pre></p>
</blockquote>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/20171204192251900.gif" alt="两点水 wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫订阅我的微信公众号</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试题/" rel="tag"># 面试题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/13/2016美团研发工程师笔试题(让人头疼的两个数字)/" rel="next" title="2016美团研发工程师笔试题（让人头疼的两个数字）">
                <i class="fa fa-chevron-left"></i> 2016美团研发工程师笔试题（让人头疼的两个数字）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/13/2016滴滴出行研发工程师笔试题(亮灯问题)/" rel="prev" title="搜狐2017实习生笔试题（概率问题）">
                搜狐2017实习生笔试题（概率问题） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="两点水" />
            
              <p class="site-author-name" itemprop="name">两点水</p>
              <p class="site-description motion-element" itemprop="description">草根开发者</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="http://img.blog.csdn.net/20171204192251900?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvVHdvX1dhdGVy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" target="_blank" title="微信公众号">
                    
                      <i class="fa fa-fw fa-globe"></i>微信公众号</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/TwoWater" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://twowater.com.cn" target="_blank" title="博客">
                    
                      <i class="fa fa-fw fa-globe"></i>博客</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/liangdianshui/activities" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/two_water" target="_blank" title="CSDN">
                    
                      <i class="fa fa-fw fa-globe"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/u/8ec863a03f4f" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://juejin.im/user/58d8834f0ce46300570d3582" target="_blank" title="掘金">
                    
                      <i class="fa fa-fw fa-globe"></i>掘金</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、前言"><span class="nav-number">1.</span> <span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、2016-腾讯软件开发面试题（不定项选择题【13-25】）"><span class="nav-number">2.</span> <span class="nav-text">二、2016 腾讯软件开发面试题（不定项选择题【13-25】）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">两点水</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2150773"></script>
      <!-- UY END -->
    
  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
