<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Android网络框架," />










<meta name="description" content="网络框架系列的博客中，前面那张已经了解了一下 OKHttp 的同步请求，异步请求，还有了解了一下 OKHttp 实现 Http 请求缓存的原理和实现，这篇我们主要来了解一下多线程下载。  一、粗略了解多线程下载的原理1.Http 相关的字段之前也提过网络框架的核心就是 Http 协议，还为此写了一篇博客，在多线程下载中">
<meta name="keywords" content="Android网络框架">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 网络框架 多线程下载的原理与实现">
<meta property="og:url" content="http://yoursite.com/2017/03/13/Android 网络框架_多线程下载的原理与实现/index.html">
<meta property="og:site_name" content="两点水的博客">
<meta property="og:description" content="网络框架系列的博客中，前面那张已经了解了一下 OKHttp 的同步请求，异步请求，还有了解了一下 OKHttp 实现 Http 请求缓存的原理和实现，这篇我们主要来了解一下多线程下载。  一、粗略了解多线程下载的原理1.Http 相关的字段之前也提过网络框架的核心就是 Http 协议，还为此写了一篇博客，在多线程下载中，也是离不开 Http 协议的，对，如果对于用惯开源网络框架的开发者来说，可能">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-04T09:10:09.872Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 网络框架 多线程下载的原理与实现">
<meta name="twitter:description" content="网络框架系列的博客中，前面那张已经了解了一下 OKHttp 的同步请求，异步请求，还有了解了一下 OKHttp 实现 Http 请求缓存的原理和实现，这篇我们主要来了解一下多线程下载。  一、粗略了解多线程下载的原理1.Http 相关的字段之前也提过网络框架的核心就是 Http 协议，还为此写了一篇博客，在多线程下载中，也是离不开 Http 协议的，对，如果对于用惯开源网络框架的开发者来说，可能">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/13/Android 网络框架_多线程下载的原理与实现/"/>





  <title>Android 网络框架 多线程下载的原理与实现 | 两点水的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">两点水的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/13/Android 网络框架_多线程下载的原理与实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="两点水">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="两点水的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android 网络框架 多线程下载的原理与实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-13T00:00:00+08:00">
                2017-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/Android网络框架/" itemprop="url" rel="index">
                    <span itemprop="name">Android网络框架</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,020
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>网络框架系列的博客中，前面那张已经了解了一下 OKHttp 的同步请求，异步请求，还有了解了一下 OKHttp 实现 Http 请求缓存的原理和实现，这篇我们主要来了解一下多线程下载。</p>
</blockquote>
<h1 id="一、粗略了解多线程下载的原理"><a href="#一、粗略了解多线程下载的原理" class="headerlink" title="一、粗略了解多线程下载的原理"></a>一、粗略了解多线程下载的原理</h1><h2 id="1-Http-相关的字段"><a href="#1-Http-相关的字段" class="headerlink" title="1.Http 相关的字段"></a>1.Http 相关的字段</h2><p>之前也提过网络框架的核心就是 Http 协议，还为此写了一篇博客，在多线程下载中，也是离不开 Http 协议的，对，如果对于用惯开源网络框架的开发者来说，可能不会有什么感觉，因为优秀的开源框架都帮我们封装好了，使用起来也相当的方便，可是为了更好的进阶，我们还是得了解一下别人是如何实现的。我们都知道，多线程下载就是分块下载，因此分块下载的话，我们就必需获取到需要下载文件的大小才能更好的多线程下载是吧？因此我们需要知道文件的大小，那么就可##  ##以通过 Http 协议中的Transfer-Encoding:chunked ，content-length 的字段来获取文件的大小了。跟多线程下载有关的字段有哪些呢？</p>
<p><strong> (1) Transfer-Encoding:chunked </strong></p>
<blockquote>
<p>定义：分块传输编码（Chunked transfer encoding）是超文本传输协议（HTTP）中的一种数据传输机制，允许HTTP由网页服务器发送给客户端应用（ 通常是网页浏览器）的数据可以分成多个部分。分块传输编码只在HTTP协议1.1版本（HTTP/1.1）中提供。</p>
</blockquote>
<p>通常，HTTP 应答消息中发送的数据是整个发送的，Content-Length 消息头字段表示数据的长度。数据的长度很重要，因为客户端需要知道哪里是应答消息的结束，以及后续应答消息的开始。然而，使用分块传输编码，数据分解成一系列数据块，并以一个或多个块发送，这样服务器可以发送数据而不需要预先知道发送内容的总大小。</p>
<p>如果一个 HTTP 消息（请求消息或应答消息）的 Transfer-Encoding 消息头的值为 chunked，那么，消息体由数量未定的块组成，并以最后一个大小为 0 的块为结束。每一个非空的块都以该块包含数据的字节数（字节数以十六进制表示）开始，跟随一个 CRLF （回车及换行），然后是数据本身，最后块 CRLF 结束。在一些实现中，块大小和 CRLF 之间填充有白空格（0x20）。<br>最后一块是单行，由块大小（0），一些可选的填充白空格，以及 CRLF 。最后一块不再包含任何数据，但是可以发送可选的尾部，包括消息头字段。<br>消息最后以 CRLF 结尾。</p>
<p>chunk 编码将数据分成一块一块的发生。Chunked 编码将使用若干个 Chunk 串连而成，由一个标明长度为0 的 chunk 标示结束。每个 Chunk 分为头部和正文两部分，头部内容指定正文的字符总数（十六进制的数字 ）和数量单位（一般不写），正文部分就是指定长度的实际内容，两部分之间用回车换行(CRLF) 隔开。在最后一个长度为 0 的 Chunk 中的内容是称为 footer 的内容，是一些附加的 Header 信息（通常可以直接忽略）。</p>
<p>总的来说：如果出现了 Transfer-Encoding:chunked 那处理起来就是相当的麻烦。</p>
<p><strong>(2) content-length</strong></p>
<blockquote>
<p>定义：Conent-Length 表示实体内容长度，客户端（服务器）可以根据这个值来判断数据是否接收完成</p>
</blockquote>
<p>那么这里就有个问题了，如果在传输的 Http 中没有 Conent-Length 这个请求头的信息呢，我们怎么才能知道数据是否接收完成呢？</p>
<p>在解决上面提出的问题之前，我们需要清楚什么时候才会出现这个问题，很明显，当客户端需要向服务器请求一张图片或一份文件的时候，服务器是可以知道这张图片或者这份文件的大小的，然后就可以通过 Content-Length 请求头信息把图片或文件的大小告诉客户端，需要接收多少的数据。可是如果服务器一边产生数据，一边发送数据给客户端呢？这个时候，服务器是没办法知道文件的大小的，因此服务器就需要使用 Transfer-Encoding: chunked 这样的方式来代替 Content-Length</p>
<p>但是有一点我们必须要清楚:有了 Transfer-Encoding，则不能有 Content-Length ,为什么这样说呢？因为如果存在 Transfer-Encoding（重点是chunked），则在 header 中不能有 Content-Length，有也会被忽视。</p>
<p><strong>(3) Range </strong></p>
<blockquote>
<p>定义：用于请求头中，指定第一个字节的位置和最后一个字节的位置</p>
</blockquote>
<p>这个有什么用呢？为什么跟多线程有关系呢？</p>
<p>多线程下载就是分成多个线程下载，文件大小为300个byte，那么你的分割方式可以为：0-99 (前100个字节)，100-199(第二个100字节)，200-299(第三个100字节) 。分割完成后，每个线程都有自己的任务，比如线程3的任务是负责下载200-299这部分文件，现在的问题是：线程3发送一个什么样的请求报文，才能够保证只请求文件的200-299字节，而不会干扰其他线程的任务。这时，我们可以使用HTTP1.1的Range头。Range头域可以请求实体的一个或者多个子范围，Range的值为0表示第一个字节，也就是Range计算字节数是从0开始的，最后我们就可以分成这样子：<br>第三个线程：Range: bytes=200-299<br>第二个线程：Range: bytes=100-199<br>第一个线程：Range: bytes=0-99</p>
<h2 id="2-设计多线程下载"><a href="#2-设计多线程下载" class="headerlink" title="2.设计多线程下载"></a>2.设计多线程下载</h2><p>多线程下载的核心就是分块下载，通过上面 Http 的相关字段，我们基本就可以了解分块下载的实现，那么多线程下载是不是就这样就结束了呢？不是的，我们要考虑的问题还有很多很多，我经常说的一句话，任何一个功能都包含了设计者的理念。就算是一个看似很简单的功能，设计者也是考虑了很多问题的，就比如现在的多线程下载，看似只要实现了分块下载就完成了，其实不是的，我们还要考虑的问题还多着呢。</p>
<p>(1) 多线程下载文件，文件存储的位置放在哪里呢？<br>当然是放在 SD 卡上，可是现在有很多的手机是没有 SD 卡的，因此我们需要判断存储文件的位置</p>
<p>(2) 文件空间大小是否足够呢？<br>文件空间大小的判断这个就不用多说了，如果文件空间不够，就会下载失败，跑出异常</p>
<p>(3) 数据库保存的数据，突然停止了下载，突然断开网络，数据库记录的数据该是怎样的？<br>当然我们要存储每个线程下载的数据是多少，突然停止了，数据库该保存什么信息，这些都是我们需要考虑的。</p>
<p>(4) 如果需要显示下载的进度条，该如何显示？<br>这需要我们注意只有主线程才能更新UI，所以该用何种方式展现才是更好的，这也是我们需要考虑的。这里就有个问题了，真的只有主线程才能更新UI吗？这是我之前看到的一篇文章《真的只有主线程才能更新UI吗？》，写的挺好的。</p>
<p>(5) 当然多线程下载，少不了线程安全的问题？还有怎么管理线程的问题呢？</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/20171204192251900.gif" alt="两点水 wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫订阅我的微信公众号</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android网络框架/" rel="tag"># Android网络框架</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/13/微信小程序学习（2）开发准备和开发工具简介/" rel="next" title="微信小程序学习（2）开发准备和开发工具简介">
                <i class="fa fa-chevron-left"></i> 微信小程序学习（2）开发准备和开发工具简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/13/颠覆你的思维，探寻人类发展史/" rel="prev" title="颠覆你的思维，探寻人类发展史（未来简史读后感）">
                颠覆你的思维，探寻人类发展史（未来简史读后感） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="两点水" />
            
              <p class="site-author-name" itemprop="name">两点水</p>
              <p class="site-description motion-element" itemprop="description">草根开发者</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="http://img.blog.csdn.net/20171204192251900?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvVHdvX1dhdGVy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" target="_blank" title="微信公众号">
                    
                      <i class="fa fa-fw fa-globe"></i>微信公众号</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/TwoWater" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://twowater.com.cn" target="_blank" title="博客">
                    
                      <i class="fa fa-fw fa-globe"></i>博客</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/liangdianshui/activities" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/two_water" target="_blank" title="CSDN">
                    
                      <i class="fa fa-fw fa-globe"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/u/8ec863a03f4f" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://juejin.im/user/58d8834f0ce46300570d3582" target="_blank" title="掘金">
                    
                      <i class="fa fa-fw fa-globe"></i>掘金</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、粗略了解多线程下载的原理"><span class="nav-number">1.</span> <span class="nav-text">一、粗略了解多线程下载的原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Http-相关的字段"><span class="nav-number">1.1.</span> <span class="nav-text">1.Http 相关的字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-设计多线程下载"><span class="nav-number">1.2.</span> <span class="nav-text">2.设计多线程下载</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">两点水</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2150773"></script>
      <!-- UY END -->
    
  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
