<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="生活感悟," />










<meta name="description" content="前言 在最近几个月我一般写的博客文章养成了个习惯，都会有 “前言” 的部分，简洁记录下写这篇文章自己前后的生活。上个星期开始，又开始写博客了，关闭了的朋友圈也重新打开了，因为不得不放弃了一件很用心去做的事，因此也没了之前的枷锁了。在打开朋友圈后，看到很多朋友都在关注 「辱母杀人案」，因为好奇，也去看了一下，固有此文。 ">
<meta name="keywords" content="生活感悟">
<meta property="og:type" content="article">
<meta property="og:title" content="深夜谈【辱母杀人案】（你是于欢，你会怎样做）">
<meta property="og:url" content="http://yoursite.com/2017/03/28/深夜谈【辱母杀人案】/index.html">
<meta property="og:site_name" content="两点水的博客">
<meta property="og:description" content="前言 在最近几个月我一般写的博客文章养成了个习惯，都会有 “前言” 的部分，简洁记录下写这篇文章自己前后的生活。上个星期开始，又开始写博客了，关闭了的朋友圈也重新打开了，因为不得不放弃了一件很用心去做的事，因此也没了之前的枷锁了。在打开朋友圈后，看到很多朋友都在关注 「辱母杀人案」，因为好奇，也去看了一下，固有此文。  事情经过事情经过：  社会舆论： 也正因为这件事，引发了一系列的舆论热点，也造">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2136918-7cef649a1d8c429f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2136918-99e9e9e7400be1d7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2136918-28f0ce61893a8939.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2136918-07a9ee3be755af9c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-12-04T09:24:39.543Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深夜谈【辱母杀人案】（你是于欢，你会怎样做）">
<meta name="twitter:description" content="前言 在最近几个月我一般写的博客文章养成了个习惯，都会有 “前言” 的部分，简洁记录下写这篇文章自己前后的生活。上个星期开始，又开始写博客了，关闭了的朋友圈也重新打开了，因为不得不放弃了一件很用心去做的事，因此也没了之前的枷锁了。在打开朋友圈后，看到很多朋友都在关注 「辱母杀人案」，因为好奇，也去看了一下，固有此文。  事情经过事情经过：  社会舆论： 也正因为这件事，引发了一系列的舆论热点，也造">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2136918-7cef649a1d8c429f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/28/深夜谈【辱母杀人案】/"/>





  <title>深夜谈【辱母杀人案】（你是于欢，你会怎样做） | 两点水的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">两点水的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/28/深夜谈【辱母杀人案】/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="两点水">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="两点水的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深夜谈【辱母杀人案】（你是于欢，你会怎样做）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-28T00:00:00+08:00">
                2017-03-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活感悟/" itemprop="url" rel="index">
                    <span itemprop="name">生活感悟</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,583
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>在最近几个月我一般写的博客文章养成了个习惯，都会有 “前言” 的部分，简洁记录下写这篇文章自己前后的生活。上个星期开始，又开始写博客了，关闭了的朋友圈也重新打开了，因为不得不放弃了一件很用心去做的事，因此也没了之前的枷锁了。在打开朋友圈后，看到很多朋友都在关注 「辱母杀人案」，因为好奇，也去看了一下，固有此文。</p>
</blockquote>
<h1 id="事情经过"><a href="#事情经过" class="headerlink" title="事情经过"></a>事情经过</h1><p>事情经过：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2136918-7cef649a1d8c429f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="事情经过.png"></p>
<p>社会舆论：<br><img src="http://upload-images.jianshu.io/upload_images/2136918-99e9e9e7400be1d7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="xinwen.png"></p>
<p>也正因为这件事，引发了一系列的舆论热点，也造就了我个人的看法。</p>
<h1 id="故事"><a href="#故事" class="headerlink" title="故事"></a>故事</h1><p>先听一个新闻和人物故事：</p>
<p>一个新闻事件，一名村长，被人用猎枪打死，凶手居然是同村一名很老实的村民陈某。</p>
<p>事情原由是这样的：</p>
<p>村长欺负这户人家多年，强奸陈某老婆，还把陈某打得要死。陈某去告状，但没用。村长势力太大，当地的派出所跟他关系不错。后来，村长带人把陈某新建的房子拆了，以此警告陈某老实点。拆房子的时候，出现了经典的桥段：</p>
<p>“ 你们凭什么拆我的房子？ 你们还有王法吗？ ”</p>
<p>“ 王法，哈哈，在这里老子就是王法！ ”</p>
<p>过了一年，陈某的老婆自杀了，又过了一年，陈某的母亲病逝了。</p>
<p>两年后的一天晚上，村长在回家的路上，被人用猎枪打爆了脑袋。陈某开完枪，去坟地里祭拜了老婆和父母，然后去自首了。</p>
<p>记者采访的时候问：“ 你当时不知道这是故意杀人吗？ ”</p>
<p><strong>“ 我保护不了家人，只能替他们报仇。”</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2136918-28f0ce61893a8939.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="新闻事件.jpg"></p>
<p>一个人物事件，贺龙是我国的开国元帅，湖南桑植县人，从小家里穷，就没念过多少书。</p>
<p>当时村里有恶霸，恶霸欺负大人，恶霸的儿子欺负小孩，也就没少欺负贺龙。那时候没什么法律，告状估计更难。</p>
<p>贺龙14岁那年，恶霸儿子带人对贺龙父子拳打脚踢，贺龙忍无可忍，拿起菜刀砍伤了恶霸儿子，带着父亲跑了。</p>
<p>后来贺龙参加革命了。</p>
<p>有人问贺龙：“ 你当时为什么那么猛？ ”</p>
<p>贺龙说：</p>
<p><strong>“ 欺负我，我可以忍。但欺负我父亲，我忍不了！ ”</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2136918-07a9ee3be755af9c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="贺龙.jpg"></p>
<h1 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h1><p><strong>1. 媒体故意夸大实属</strong></p>
<p>客观的看待这个事件，可以看到一部分媒体的报道实属恶心，恶心在于媒体恶意夸大解读讨债者欺辱于欢母亲的事件上，说什么露出男性生殖器抽打于欢母亲等等一些列不属实的夸大细节。显然这是媒体为了博眼球所做的事，但是另一方面，如果没有媒体的这个行为，这件事的传播和关注度会这么高吗？如果没有部分媒体的这个行为，这件事会不会又石沉大海呢？这又引发了一些列的思考，这一切的背后到底是人性的扭曲还是道德的沦丧?是社会的不公还是生活的无奈。</p>
<p><strong>2. 民间高利贷，说坏不全坏，说好不全好</strong></p>
<p>其实，民间高利贷是一个普遍的社会现象，虽然高利贷这种行为很让人不赞同，甚至有时让我觉得很丑恶，怎么会有这种赚钱方式，但是当你急需资金，借不到钱的时候，性命危急的时候，家人急需的时候，又在银行贷不到钱，社会亲朋好友借不到钱的时候，高利贷很可能会救你一命，只是相应的，你付出的代价一样很大。所以穷途末路，高利贷可以救你一命，可是不到穷途末路，千万别去接触高利贷。</p>
<p><strong>3. 问下内心真实的你，你是于欢，你会怎么做？</strong></p>
<p>对，就算上面所有媒体的夸大属实的报道都是假的，在绝大部分高利贷都已还上的情况上，长时间侮辱、殴打您的母亲，当到生命的尊严受到残忍的践踏，当你万分感恩却一辈子也无法偿还的人受到欺辱的时候，作为一个常备母亲说，做事别冲动，的我，可能在警察未来之前，我已经冲上去打他了，在警察到来之后，依然得不到保护的情况下，看到被社会的正义如此草草了事，实属忍无可忍，早已不像高中班主任教导的那样 ，“忍无可忍，再忍忍 ”，而是选择用自己的方式，为母亲出口气，所以我只能说，于欢，我是你，我可能也会这么做。因为我也不是圣人，因为我们都是在这不平凡的社会里，平凡的一个人。</p>
<p>现在，有人说新闻报道和判决书的内容有出入。可是这有什么关系呢？判决无期、死刑、或者无罪释放，这会影响到于欢当时做的决定吗？我不管是不是因为冲动还是什么，总之我有感觉，他还会这样做。</p>
<p>历史教材总是告诉我们爱国，祖国是我的母亲。当我的祖国母亲被侮辱的时候我也只能看着她被侮辱了，那么抗战还会那么神圣？不不不，细想一下，我何以评论祖国，法律，先不讲我不懂法律，我也只是一个爱写作却不爱说，爱开发却不爱程序员，平凡得不得了的草根市民，所以我只能抛开上述的一切一切，在不谈法律，不谈道德，一切一切的情况下，问下我们自己，你会怎么做？我的话，我只能说，好。</p>
<blockquote>
<p>2017年3月28日01:22:19，写了一个半小时，突然发现，我还是挺喜欢我那句座右铭的，以两点水的心态，面对半瓶水的时代，奋斗一瓶水的能耐。最后，带着疑问，进入睡眠。明天又是美好的一天。</p>
</blockquote>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/20171204192251900.gif" alt="两点水 wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫订阅我的微信公众号</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活感悟/" rel="tag"># 生活感悟</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/13/2016腾讯软件开发面试题(不定项选择题【1-12】)/" rel="next" title="2016腾讯软件开发面试题(不定项选择题【1-12】)">
                <i class="fa fa-chevron-left"></i> 2016腾讯软件开发面试题(不定项选择题【1-12】)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/13/薛之谦的《暧昧》：反正现在的感情，都暧昧/" rel="prev" title="薛之谦的《暧昧》（反正现在的感情，都暧昧）">
                薛之谦的《暧昧》（反正现在的感情，都暧昧） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="两点水" />
            
              <p class="site-author-name" itemprop="name">两点水</p>
              <p class="site-description motion-element" itemprop="description">草根开发者</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="http://img.blog.csdn.net/20171204192251900?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvVHdvX1dhdGVy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" target="_blank" title="微信公众号">
                    
                      <i class="fa fa-fw fa-globe"></i>微信公众号</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/TwoWater" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://twowater.com.cn" target="_blank" title="博客">
                    
                      <i class="fa fa-fw fa-globe"></i>博客</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/liangdianshui/activities" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/two_water" target="_blank" title="CSDN">
                    
                      <i class="fa fa-fw fa-globe"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/u/8ec863a03f4f" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://juejin.im/user/58d8834f0ce46300570d3582" target="_blank" title="掘金">
                    
                      <i class="fa fa-fw fa-globe"></i>掘金</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事情经过"><span class="nav-number">2.</span> <span class="nav-text">事情经过</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#故事"><span class="nav-number">3.</span> <span class="nav-text">故事</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#感想"><span class="nav-number">4.</span> <span class="nav-text">感想</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">两点水</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2150773"></script>
      <!-- UY END -->
    
  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
